{
	// layer.value: "top" or "bottom" (default)
	"layer": "bottom",
	"modules-center": ["clock", "hyprland/workspaces", "mpris", "cava",
			"cpu", "memory", "network", "group/hardware"],
	"spacing": 10,
	"clock": {
		"interval": 60,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format" : "󰥔  {:%a, %d. %b  %H:%M}"
	},
	"hyprland/workspaces": {
		"format": "{icon}{windows}",
		"window-rewrite-default": "",
		"workspace-taskbar": {
			// Enable the workspace taskbar. Default: false
			"enable": true,

			// If true, the active/focused window will have an 'active' class. Could cause higher CPU usage due to more frequent redraws. Default: false
			"update-active-window": true,

			// Format of the windows in the taskbar. Default: "{icon}". Allowed variables: {icon}, {title}
			"format": "{icon} {title:.10}",

			// Icon size in pixels. Default: 16
			"icon-size": 16,

			// Either the name of an installed icon theme or an array of themes (ordered by priority). If not set, the default icon theme is used.
			"icon-theme": "some_icon_theme",

			// Orientation of the taskbar ("horizontal" or "vertical"). Default: "horizontal".
			"orientation": "horizontal",

			// List of regexes. A window will NOT be shown if its window class or title match one or more items. Default: []
			//"ignore-list": [ "code", "Firefox - .*" ],

			"on-click-window": "${XDG_CONFIG_HOME}/waybar/scripts/focus-or-close-window.sh {address} {button}",

		},
		"format-icons": {
			"active": "[󰣏] ",
			"empty":"󱀝",
			"default": "󱀝 "
		},
		"format-window-separator": "",
		"persistent-workspaces": {
				"*": 5, // 5 workspaces by default on every monitor
		}
	},
	"pulseaudio": {
	"format": "{icon}  {volume}%	 ",
	"format-bluetooth": "{icon}	{volume}%",
	"format-muted": "",
	"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "󰐹",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "󱈜",
			"headphone": "",
			"hands-free": "󱡏",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"mpris": {
		"format": "{player_icon}	Playing: {dynamic}",
		"format-paused": "󰏤 {status_icon} <i>{dynamic}</i>",
		"dynamic-order": ["artist", "title", "album"],
		"title-len": 10,
		"artist-len": 10,
		"player-icons": {
			"default": "▶",
			"mpv": "🎵"
		},
		"status-icons": {
			"paused": "⏸"
		}
		// "ignored-players": ["firefox"]
	},
	"group/hardware": {
		"orientation": "inherit",
		"modules": [
			"pulseaudio",
			"systemd-failed-units",
			"custom/lock",
			"custom/quit",
			"custom/restart",
			"custom/power"
		],
		"drawer": {
			"transition-duration": 300,
			"children-class": "chdr-module",
			"transition-left-to-right": true
		}
	},
	"cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/config",
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 2.95,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.021,
        "input_delay": 2,
        "format-icons": [
			"<span color='#073763'>▁</span>", // green
			"<span color='#bf9000'>▂</span>", // blue
			"<span color='#bf9000'>▃</span>", // white
			"<span color='#bf9000'>▄</span>", // white
			"<span color='#bf9000'>▅</span>", // yellow
			"<span color='#bf9000'>▆</span>", // yellow
			"<span color='#bf9000'>▇</span>", // orange
			"<span color='#bf9000'>█</span>"  // red
		],
        "actions": {
			"on-click-right": "mode"
		}
    },
	"network": {
		"interface": "enp14s0",
		"interval" : 10,
		"format": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "󰈀  {ifname}  {bandwidthDownBits}  {bandwidthUpBits}	",
		"format-disconnected": "Disconnected", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"cpu": {
		"interval": 5,
		"format": "  {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
		"format-icons": [
			"<span color='#073763'>▁</span>", // green
			"<span color='#28a1c1'>▂</span>", // blue
			"<span color='#28a1c1'>▃</span>", // white
			"<span color='#6a28c1'>▄</span>", // white
			"<span color='#6a28c1'>▅</span>", // yellow
			"<span color='#c12898'>▆</span>", // yellow
			"<span color='#c12898'>▇</span>", // orange
			"<span color='#c12831'>█</span>"  // red
		],
		"on-click": "kitty -e btop"

	},
	"memory": {
		"interval": 5,
		"format": "󰍛 {used:0.1f}G/{total:0.1f}G	",
		"max-length": 15
	},
	"systemd-failed-units": {
		"hide-on-ok": false, // Do not hide if there is zero failed units.
		"format": "✗ {nr_failed}",
		"format-ok": "✓",
		"system": true, // Monitor failed systemwide units.
		"user": false // Ignore failed user units.
	},
	"custom/power": {
		"format": "  ",
		"tooltip": true,
		"tooltip-format" : "Shutdown PC",
		"on-click": "shutdown now"
	},
	"custom/quit": {
		"format": " 󰍃 ",
		"tooltip": true,
		"tooltip-format" : "Logout",
		"on-click": "hyprctl dispatch exit"
	},
	"custom/restart": {
		"format": "  ",
		"tooltip": true,
		"tooltip-format" : "Restart",
		"on-click": "reboot"
	},
	"custom/lock": {
		"format": "  ",
		"tooltip": true,
		"tooltip-format" : "Lockscreen",
		"on-click": "hyprlock"
	},
}
